{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "j1XLUUKgpHPq8qlLi+rAKJDYVuRhp4vY",
    "Issuer": "Backend"
  },
  "AllowedHosts": "*"
}
